# Environment settings for importing to a Docker container database
PG_WORK_MEM=32MB
PG_MAINTENANCE_WORK_MEM=256MB
PG_SHARED_BUFFERS=128MB
PG_AUTOVACUUM=off
OSM2PGSQL_CACHE=512
OSM2PGSQL_NUMPROC=1
OSM2PGSQL_DATAFILE=data.osm.pbf
PGHOST=db
PGUSER=postgres
"POSTGRES_HOST_AUTH_METHOD=trust"
PROJECT_PATH=HDM-CartoCSS
PROJECT_MML=project.yml
PROJECT_EXTDATA=external-data.yml
